<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ezzaytouni othmane</h1>
        <p>«Développeur passionné par la programmation»</p>
    </header>

    <main>
        <section class="profile">
            <img src="images/anime_programmer.avif" alt="Profile Picture" class="profile-picture">
            <p>Bonjour, je m'appelle othmane ezzaytouni <br> je suis un développeur spécialisé dans la création du site moderne. <br> j'adore résoudre des problèmes complexes et apprendre de nouvelles technologies .</p>
        </section>

        <section class="details">
            <div class="skills">
                <h2>Compétences</h2>
                <ul>
                    <li>Web Development</li>
                    <li>JavaScript</li>
                    <li>CSS & HTML</li>
                </ul>
            </div>
            <div class="hobbies">
                <h2>Loisirs</h2>
                <ul>
                    <li>Photographie</li>
                    <li>Voyage</li>
                    <li>lecture</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>Conntacter nous: </p>
        <ul class="social-links">
            <li><a href="" class="social-link">Twitter</a></li>
            ----
            <li><a href="" class="social-link">LinkedIn</a></li>
            ----
            <li><a href="" class="social-link">GitHub</a></li>
        </ul>
    </footer>
</body>
</html>