<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changer Appearance</title>
    <style>
        .active {
            background-color: lightblue;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div id="boite">Texte dans la boîte</div>
    <button id="changeButton">Changer l'apparence</button>
    <script src="script.js"></script>
</body>
</html>