<!DOCTYPE html> 
<html lang="fr"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Formulaire d'étudiant</title> 
</head> 
<body> 
    <h1>Formulaire d'étudiant</h1> 
    <form id="formulaire"> 
        <label for="name">Nom :</label> 
        <input type="text" id="name" name="name" required> 
        <br><br>
        <label for="age">Âge :</label> 
        <input type="text" id="age" name="age" required>
        <br><br> 
        <label for="note">Note :</label> 
        <input type="number" id="note" name="note" min="0" max="20" required>
        <br><br> 
        <button type="submit">Soumettre</button> 
    </form>
    <script src="script.js"></script>
</body> 
</html>
