<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galerie Photo</title>
<body>
    <header >
        <center><h1>Galerie Photo</h1></center>
    </header>
    
        <div class="main">
            <div>
                <p class="lwast">300x300</p>
                <p class="content">Photo 1 : nature</p>
            </div>
            <div>
                <p class="lwast">300x300</p>
                <p class="content">Photo 2 : Santé</p>
            </div>
            <div>
                <p class="lwast">300x300</p>
                <p class="content">Photo 3 : Énergie</p>
            </div>
            <div>
                <p class="lwast">300x300</p>
                <p class="content">Photo 4 : Art</p>
            </div>
            <div>
                <p class="lwast">300x300</p>
                <p class="content">Photo 5 : Science</p>
            </div>
            <div>
                <p class="lwast">300x300</p>
                <p class="content">Photo 6 : Communication</p>
            </div>
            <div>
                <p class="lwast">300x300</p>
                <p class="content">Photo 7 : Développement</p>
            </div>
            <div>
                <p class="lwast">300x300</p>
                <p class="content">Photo 8 :Technologie</p>
            </div>
            <div>
                <p class="lwast">300x300</p>
                <p class="content">Photo 9 : Éducation</p>
            </div>
            <div>
                <p class="lwast">300x300</p>
                <p class="content">Photo 10 : Innovation</p>
            </div>
            <div>
                <p class="lwast">300x300</p>
                <p class="content">Photo 11 : Environnement</p>
            </div>
            <div>
                <p class="lwast">300x300</p>
                <p class="content">Photo 12:Culture</p>
            </div>
        
    </div>
    
</body>