<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Bibliothèque Lumière</title>
</head>
<body>
    <header>
        <div class="logo">Bibliothèque Lumière</div>
        <ul class="menu">
            <li><a href="">Accueil</a></li>
            <li><a href="">Catalogue</a></li>
            <li><a href="">Événements</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>

    <section class="intro">
        <h1>Bienvenue à la Bibliothèque Lumière </h1>
        <p>Découvrez un monde de connaissances et d'histoires dans votre bibliothèque locale, Nous offrons une vaste collection de livres et d'activités pour tous les âges . </p>
        <ul class="sections">
            <li>Romans</li>
            <li>Science-Fiction</li>
            <li>Enfants</li>
            <li>Historique</li>
        </ul>
    </section>

    <section class="events">
        <h2>Les événements à venir</h2>
        <ul>
            <li><strong>Club de coding :</strong> 15 décembre 2024</li>
            <li><strong>Club de digital :</strong> 26 décembre 2024</li>
            <li><strong>Rencontre avec un entrepreneur :</strong> 30 décembre 2024</li>
            <li><strong>Rencontre avec un marketer :</strong> 3 Janvier 2025</li>
        </ul>
    </section>

    <footer>
        <p>Contactez nous : othmaneezz@example.com</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <P> Made with <i class="fa fa-heart-o"></i> by Othmane <br> all rights reserved 2024</P>
    </footer>
</body>
</html>
