<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Contacts</title>
    <link rel="stylesheet" href="style_2.css">
</head>
<body>
    <div class="container">
        <h1>Gestion des Contacts</h1>
        <form id="form-container">
            <input type="text" id="nom" placeholder="Nom ex: othmane">
            <span class="errors" id="nom_error"></span>
            <input type="email" id="email" placeholder="Email ex: othmane@gmail.com">
            <span class="errors" id="email_error"></span>
            <button type="submit" id="sbmbtn">Ajouter Contact</button>
        </form>
    </div>
    <div class="tab">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="contact-table-body">
                <!-- Les contacts -->
            </tbody>
        </table>
    </div>
    <script src="script_2.js"></script>
</body>
</html>
